{
  "name": "katex-html",
  "version": "0.1.0",
  "main": "dist/index.js",
  "author": "ucw",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npx spack",
    "test": "jest"
  },
  "dependencies": {
    "katex": "^0.16.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.244",
    "@swc/jest": "^0.2.22",
    "@types/jest": "^28.1.8",
    "@types/katex": "^0.14.0",
    "jest": "^29.0.1"
  }
}
